<RCC>
    <qresource prefix="/">
        <file>imports/utils/qmldir</file>
        <file>imports/utils/Style.qml</file>
        <file>main.qml</file>
        <file>pages/dashboard/Main.qml</file>
        <file>pages/products/Main.qml</file>
        <file>mainui/DashboardContent.qml</file>
        <file>mainui/Header.qml</file>
        <file>mainui/MainContent.qml</file>
        <file>mainui/SideMenu.qml</file>
        <file>assets/fonts/Quicksand_Bold.otf</file>
        <file>assets/fonts/Quicksand_Book.otf</file>
        <file>assets/header/dropdown.png</file>
        <file>assets/header/onoff.png</file>
        <file>assets/header/settings.png</file>
        <file>imports/myControls/BusyIndicator.qml</file>
        <file>imports/myControls/Button.qml</file>
        <file>imports/myControls/CheckBox.qml</file>
        <file>imports/myControls/Label.qml</file>
        <file>imports/myControls/Popup.qml</file>
        <file>imports/myControls/qmldir</file>
        <file>imports/myControls/RadioButton.qml</file>
        <file>imports/myControls/Slider.qml</file>
        <file>imports/myControls/Switch.qml</file>
        <file>imports/myControls/ToolButton.qml</file>
        <file>pages/products/components/AddForm.qml</file>
        <file>pages/products/components/EntitysTable.qml</file>
        <file>pages/products/components/InputField.qml</file>
        <file>pages/products/components/OperationsMenu.qml</file>
        <file>pages/products/components/RadioBtn.qml</file>
        <file>pages/products/components/TableTemplate.qml</file>
        <file>pages/products/tabPages/Entities.qml</file>
        <file>pages/products/tabPages/EntityType.qml</file>
        <file>pages/products/tabPages/Units.qml</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/edit.png</file>
        <file>imports/globalComponents/CustomBorder.qml</file>
        <file>imports/globalComponents/CellTextField.qml</file>
        <file>assets/icons/check.png</file>
    </qresource>
</RCC>
