<RCC>
    <qresource prefix="/">
        <file>imports/utils/qmldir</file>
        <file>imports/utils/Style.qml</file>
        <file>main.qml</file>
        <file>pages/dashboard/Main.qml</file>
        <file>pages/products/Main.qml</file>
        <file>mainui/DashboardContent.qml</file>
        <file>mainui/Header.qml</file>
        <file>mainui/MainContent.qml</file>
        <file>mainui/SideMenu.qml</file>
        <file>assets/fonts/Quicksand_Bold.otf</file>
        <file>assets/fonts/Quicksand_Book.otf</file>
        <file>assets/header/dropdown.png</file>
        <file>assets/header/onoff.png</file>
        <file>assets/header/settings.png</file>
        <file>imports/myControls/BusyIndicator.qml</file>
        <file>imports/myControls/Button.qml</file>
        <file>imports/myControls/CheckBox.qml</file>
        <file>imports/myControls/Label.qml</file>
        <file>imports/myControls/Popup.qml</file>
        <file>imports/myControls/qmldir</file>
        <file>imports/myControls/RadioButton.qml</file>
        <file>imports/myControls/Slider.qml</file>
        <file>imports/myControls/Switch.qml</file>
        <file>imports/myControls/ToolButton.qml</file>
    </qresource>
</RCC>
